{
  "name": "claude-subagents",
  "displayName": "Claude Subagents",
  "description": "Panneau lateral listant les sous-agents Claude Code (type, description, statut actif/fini, duree) que l'extension officielle n'affiche pas.",
  "version": "0.1.2",
  "publisher": "letermeflorent",
  "license": "MIT",
  "icon": "icon.png",
  "repository": { "type": "git", "url": "https://github.com/LetermeFlorent/claude-subagents.git" },
  "homepage": "https://github.com/LetermeFlorent/claude-subagents#readme",
  "bugs": { "url": "https://github.com/LetermeFlorent/claude-subagents/issues" },
  "keywords": ["claude", "anthropic", "subagents", "agents", "claude code"],
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      { "command": "claudeSubagents.refresh", "title": "Claude Subagents: Rafraichir" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "claudeSubagents", "title": "Claude Agents", "icon": "media/agents.svg" }
      ]
    },
    "views": {
      "claudeSubagents": [
        { "id": "claudeSubagents.view", "name": "Sous-agents", "type": "webview" }
      ]
    },
    "configuration": {
      "title": "Claude Subagents",
      "properties": {
        "claudeSubagents.refreshSeconds": { "type": "number", "default": 3, "description": "Intervalle de rafraichissement (secondes)." },
        "claudeSubagents.keepMinutes": { "type": "number", "default": 2, "description": "Afficher les sous-agents des N dernieres minutes (les plus vieux disparaissent)." }
      }
    }
  }
}
